<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.8">
  <model name="thermoshaker">
    <static>true</static>
    <link name="link">
      	<collision name="object_collision">
			<geometry>
				<mesh>
					<uri>model://thermoshaker/meshes/thermoshaker.stl</uri>
				</mesh>
			</geometry>
		</collision>
		<visual name="object_visual">
			<geometry>
				<mesh>
					<uri>model://thermoshaker/meshes/thermoshaker.stl</uri>
				</mesh>
			</geometry>
			<material>
				<ambient>0.8 0.8 0.8 1</ambient>
				<diffuse>0.8 0.8 0.8 1</diffuse>
				<specular>0.8 0.8 0.8 1</specular>
          	</material>
		</visual>
    </link>
  </model>
</sdf>