digraph G {
node [shape=box];
"world" [label="world"];
"arm1_base_link" [label="arm1_base_link"];
"arm1_base" [label="arm1_base"];
"arm1_base_link_inertia" [label="arm1_base_link_inertia"];
"arm1_shoulder_link" [label="arm1_shoulder_link"];
"arm1_upper_arm_link" [label="arm1_upper_arm_link"];
"arm1_forearm_link" [label="arm1_forearm_link"];
"arm1_wrist_1_link" [label="arm1_wrist_1_link"];
"arm1_wrist_2_link" [label="arm1_wrist_2_link"];
"arm1_wrist_3_link" [label="arm1_wrist_3_link"];
"arm1_flange" [label="arm1_flange"];
"arm1_tool0" [label="arm1_tool0"];
"arm1_ft_frame" [label="arm1_ft_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "arm1_base_joint" [label="xyz: -2 -2 0 \nrpy: 0 -0 0"]
"arm1_base_joint" -> "arm1_base_link"
"arm1_base_link" -> "arm1_base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14159"]
"arm1_base_link-base_fixed_joint" -> "arm1_base"
"arm1_base_link" -> "arm1_base_link-base_link_inertia" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14159"]
"arm1_base_link-base_link_inertia" -> "arm1_base_link_inertia"
"arm1_base_link_inertia" -> "arm1_shoulder_pan_joint" [label="xyz: 0 0 0.15185 \nrpy: 0 -0 0"]
"arm1_shoulder_pan_joint" -> "arm1_shoulder_link"
"arm1_shoulder_link" -> "arm1_shoulder_lift_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"arm1_shoulder_lift_joint" -> "arm1_upper_arm_link"
"arm1_upper_arm_link" -> "arm1_elbow_joint" [label="xyz: -0.24355 0 0 \nrpy: 0 -0 0"]
"arm1_elbow_joint" -> "arm1_forearm_link"
"arm1_forearm_link" -> "arm1_wrist_1_joint" [label="xyz: -0.2132 0 0.13105 \nrpy: 0 -0 0"]
"arm1_wrist_1_joint" -> "arm1_wrist_1_link"
"arm1_wrist_1_link" -> "arm1_wrist_2_joint" [label="xyz: 0 -0.08535 -1.75056e-11 \nrpy: 1.5708 -0 0"]
"arm1_wrist_2_joint" -> "arm1_wrist_2_link"
"arm1_wrist_2_link" -> "arm1_wrist_3_joint" [label="xyz: 0 0.0921 -1.889e-11 \nrpy: -1.5708 1.22465e-16 -1.22465e-16"]
"arm1_wrist_3_joint" -> "arm1_wrist_3_link"
"arm1_wrist_3_link" -> "arm1_wrist_3-flange" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 -1.5708"]
"arm1_wrist_3-flange" -> "arm1_flange"
"arm1_flange" -> "arm1_flange-tool0" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 1.5708"]
"arm1_flange-tool0" -> "arm1_tool0"
"arm1_wrist_3_link" -> "arm1_wrist_3_link-ft_frame" [label="xyz: 0 0 0 \nrpy: 3.14159 -0 0"]
"arm1_wrist_3_link-ft_frame" -> "arm1_ft_frame"
}
