<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur_with_gripper">

  <!-- include original arm and gripper macros -->
  <xacro:arg name="name" default="ur5e"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="joint_limits_params" default="$(find multi_ur_description)/config/ur5e/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find multi_ur_description)/config/ur5e/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find multi_ur_description)/config/ur5e/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find multi_ur_description)/config/ur5e/visual_parameters.yaml"/>

  <xacro:include filename="$(find multi_ur_description)/urdf/ur.urdf.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

  <!-- UR arm -->
  <!-- <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limits_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)">
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot> -->

  <!-- Robotiq gripper -->
  <!-- <xacro:robotiq_gripper
    prefix="$(arg tf_prefix)"
    name="$(arg tf_prefix)gripper"
    parent="$(arg tf_prefix)tool0">
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper> -->

  <xacro:robotiq_gripper
    name="gripper_"
    prefix="$(arg prefix)gripper_"
    parent="$(arg prefix)tool0">
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

  <!-- fixed joint that attaches the two trees -->
  <!-- <joint name="${prefix}tool0_to_gripper" type="fixed">
    <parent link="${prefix}tool0"/>
    <child  link="${prefix}gripper_base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint> -->

  <!-- Gazebo‑ROS 2 Control plugin so the finger joints are controllable -->
  <gazebo>
    <plugin name="ros2_control" filename="libgazebo_ros2_control.so"/>
  </gazebo>
</robot>
