<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="multi_arm_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <!-- vx300s joints -->
      <joint name="vx300s_shoulder_pan_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['vx300s_shoulder_pan_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="vx300s_shoulder_lift_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['vx300s_shoulder_lift_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="vx300s_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['vx300s_elbow_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="vx300s_wrist_1_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['vx300s_wrist_1_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="vx300s_wrist_2_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['vx300s_wrist_2_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="vx300s_wrist_3_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['vx300s_wrist_3_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <!-- arm_169_254_200_200 joints -->
      <joint name="arm_169_254_200_200_shoulder_pan_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['arm_169_254_200_200_shoulder_pan_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="arm_169_254_200_200_shoulder_lift_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['arm_169_254_200_200_shoulder_lift_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="arm_169_254_200_200_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['arm_169_254_200_200_elbow_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="arm_169_254_200_200_wrist_1_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['arm_169_254_200_200_wrist_1_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="arm_169_254_200_200_wrist_2_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['arm_169_254_200_200_wrist_2_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="arm_169_254_200_200_wrist_3_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['arm_169_254_200_200_wrist_3_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
