<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="multi_arm">
  <!-- declare arguments -->
  <xacro:arg name="vx300s_ur_type" default="ur3"/>
  <xacro:arg name="vx300s_x" default="0.0"/>
  <xacro:arg name="vx300s_y" default="0.0"/>
  <xacro:arg name="vx300s_z" default="0.0"/>
  <xacro:arg name="vx300s_R" default="0.0"/>
  <xacro:arg name="vx300s_P" default="0.0"/>
  <xacro:arg name="vx300s_Y" default="0.0"/>
  <xacro:arg name="arm_169_254_200_200_ur_type" default="ur3"/>
  <xacro:arg name="arm_169_254_200_200_x" default="0.5723"/>
  <xacro:arg name="arm_169_254_200_200_y" default="0.428"/>
  <xacro:arg name="arm_169_254_200_200_z" default="-0.02122"/>
  <xacro:arg name="arm_169_254_200_200_R" default="0.0"/>
  <xacro:arg name="arm_169_254_200_200_P" default="0.0"/>
  <xacro:arg name="arm_169_254_200_200_Y" default="-1.5707963267948966"/>

  <!-- world reference frame -->
  <link name="world"/>

  <!-- include the core URDF macro definitions -->
  <xacro:include filename="$(find multi_ur_description)/urdf/ur_macro.xacro"/>

  <!-- Unified ros2_control for all arms (Ignition simulation) -->
  <ros2_control name="multi_arm_controller_manager" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <!-- vx300s joints -->
    <joint name="vx300s_shoulder_pan_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="vx300s_shoulder_lift_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">-1.5708</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="vx300s_elbow_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="vx300s_wrist_1_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">-1.5708</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="vx300s_wrist_2_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="vx300s_wrist_3_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <!-- arm_169_254_200_200 joints -->
    <joint name="arm_169_254_200_200_shoulder_pan_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="arm_169_254_200_200_shoulder_lift_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">-1.5708</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="arm_169_254_200_200_elbow_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="arm_169_254_200_200_wrist_1_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">-1.5708</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="arm_169_254_200_200_wrist_2_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="arm_169_254_200_200_wrist_3_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <!-- vx300s kinematic chain WITHOUT internal ros2_control -->
  <xacro:ur_robot
    name="vx300s"
    tf_prefix="vx300s_"
    parent="world"
    joint_limits_parameters_file="$(find multi_ur_description)/config/$(arg vx300s_ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find multi_ur_description)/config/$(arg vx300s_ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find multi_ur_description)/config/$(arg vx300s_ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find multi_ur_description)/config/$(arg vx300s_ur_type)/visual_parameters.yaml"
    generate_ros2_control_tag="false"
    sim_gazebo="false"
    sim_ignition="true">
    <origin xyz="$(arg vx300s_x) $(arg vx300s_y) $(arg vx300s_z)" rpy="$(arg vx300s_R) $(arg vx300s_P) $(arg vx300s_Y)"/>
  </xacro:ur_robot>

  <!-- arm_169_254_200_200 kinematic chain WITHOUT internal ros2_control -->
  <xacro:ur_robot
    name="arm_169_254_200_200"
    tf_prefix="arm_169_254_200_200_"
    parent="world"
    joint_limits_parameters_file="$(find multi_ur_description)/config/$(arg arm_169_254_200_200_ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find multi_ur_description)/config/$(arg arm_169_254_200_200_ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find multi_ur_description)/config/$(arg arm_169_254_200_200_ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find multi_ur_description)/config/$(arg arm_169_254_200_200_ur_type)/visual_parameters.yaml"
    generate_ros2_control_tag="false"
    sim_gazebo="false"
    sim_ignition="true">
    <origin xyz="$(arg arm_169_254_200_200_x) $(arg arm_169_254_200_200_y) $(arg arm_169_254_200_200_z)" rpy="$(arg arm_169_254_200_200_R) $(arg arm_169_254_200_200_P) $(arg arm_169_254_200_200_Y)"/>
  </xacro:ur_robot>

  <gazebo>
    <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find rabit_real_lab)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
