<?xml version="1.0" ?>
<!-- generated by generate_world_sdf.sh from config/robots.json static_objects -->
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0.6 0.0 0.25 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="beaker_post">
      <static>true</static>
      <pose>0.0 0.5 0.15 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry></visual>
      </link>
    </model>
    <model name="marker_ball">
      <static>true</static>
      <pose>-0.4 -0.4 0.1 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>0.1</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>0.1</radius></sphere></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
