<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="rabit_real_lab">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="vx300s">
        <chain base_link="vx300s_base_link_inertia" tip_link="vx300s_tool0"/>
    </group>
    <group name="arm_169_254_200_200">
        <chain base_link="arm_169_254_200_200_base_link_inertia" tip_link="arm_169_254_200_200_tool0"/>
    </group>
    <!--COMPOSITE GROUP: all arms together, for coordinated simultaneous motion-->
    <group name="all_arms">
        <group name="vx300s"/>
        <group name="arm_169_254_200_200"/>
    </group>
    <!--DISABLE COLLISIONS: By default, any link pair may collide. The pairs below are disabled for proper operation. -->

    <!-- vx300s SELF-COLLISION DISABLES -->
    <disable_collisions link1="vx300s_base_link_inertia" link2="vx300s_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="vx300s_base_link_inertia" link2="vx300s_upper_arm_link" reason="Never"/>
    <disable_collisions link1="vx300s_base_link_inertia" link2="vx300s_wrist_1_link" reason="Never"/>
    <disable_collisions link1="vx300s_base_link_inertia" link2="vx300s_wrist_2_link" reason="Never"/>
    <disable_collisions link1="vx300s_forearm_link" link2="vx300s_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="vx300s_forearm_link" link2="vx300s_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="vx300s_shoulder_link" link2="vx300s_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="vx300s_shoulder_link" link2="vx300s_wrist_1_link" reason="Never"/>
    <disable_collisions link1="vx300s_shoulder_link" link2="vx300s_wrist_2_link" reason="Never"/>
    <disable_collisions link1="vx300s_wrist_1_link" link2="vx300s_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="vx300s_wrist_1_link" link2="vx300s_wrist_3_link" reason="Never"/>
    <disable_collisions link1="vx300s_wrist_2_link" link2="vx300s_wrist_3_link" reason="Adjacent"/>

    <!-- arm_169_254_200_200 SELF-COLLISION DISABLES -->
    <disable_collisions link1="arm_169_254_200_200_base_link_inertia" link2="arm_169_254_200_200_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm_169_254_200_200_base_link_inertia" link2="arm_169_254_200_200_upper_arm_link" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_base_link_inertia" link2="arm_169_254_200_200_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_base_link_inertia" link2="arm_169_254_200_200_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_forearm_link" link2="arm_169_254_200_200_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_169_254_200_200_forearm_link" link2="arm_169_254_200_200_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm_169_254_200_200_shoulder_link" link2="arm_169_254_200_200_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_169_254_200_200_shoulder_link" link2="arm_169_254_200_200_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_shoulder_link" link2="arm_169_254_200_200_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_wrist_1_link" link2="arm_169_254_200_200_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_169_254_200_200_wrist_1_link" link2="arm_169_254_200_200_wrist_3_link" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_wrist_2_link" link2="arm_169_254_200_200_wrist_3_link" reason="Adjacent"/>

    <!-- ALL INTER-ARM COLLISIONS ENABLED BY DEFAULT. Add specific disables here if needed. -->

    <!-- BASE-TO-BASE CONNECTION (keep this since the bases are physically connected) -->
    <disable_collisions link1="vx300s_base_link_inertia" link2="arm_169_254_200_200_base_link_inertia" reason="Adjacent"/>
    <!-- Disable collisions between vx300s arm links and arm_169_254_200_200 base link -->
    <disable_collisions link1="vx300s_shoulder_link" link2="arm_169_254_200_200_base_link_inertia" reason="Never"/>
    <disable_collisions link1="vx300s_upper_arm_link" link2="arm_169_254_200_200_base_link_inertia" reason="Never"/>
    <disable_collisions link1="vx300s_forearm_link" link2="arm_169_254_200_200_base_link_inertia" reason="Never"/>
    <disable_collisions link1="vx300s_wrist_1_link" link2="arm_169_254_200_200_base_link_inertia" reason="Never"/>
    <disable_collisions link1="vx300s_wrist_2_link" link2="arm_169_254_200_200_base_link_inertia" reason="Never"/>
    <disable_collisions link1="vx300s_wrist_3_link" link2="arm_169_254_200_200_base_link_inertia" reason="Never"/>
    <!-- Disable collisions between arm_169_254_200_200 arm links and vx300s base link -->
    <disable_collisions link1="arm_169_254_200_200_shoulder_link" link2="vx300s_base_link_inertia" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_upper_arm_link" link2="vx300s_base_link_inertia" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_forearm_link" link2="vx300s_base_link_inertia" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_wrist_1_link" link2="vx300s_base_link_inertia" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_wrist_2_link" link2="vx300s_base_link_inertia" reason="Never"/>
    <disable_collisions link1="arm_169_254_200_200_wrist_3_link" link2="vx300s_base_link_inertia" reason="Never"/>

</robot>
