<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mutli_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mutli_arm urdf file -->
    <xacro:include filename="$(find multi_ur_description)/urdf/arm1g_transmission.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mutli_arm.ros2_control.xacro" />


    <!-- <xacro:mutli_arm_ros2_control name="ign_ros2_control/IgnitionSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
