<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="mutli_arm">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="ur3e_arm1">
        <chain base_link="arm1base_link_inertia" tip_link="arm1tool0"/>
    </group>
    <group name="ur3e_arm2">
        <chain base_link="arm2_base_link_inertia" tip_link="arm2_tool0"/>
    </group>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    
    <!-- ARM1 SELF-COLLISION DISABLES (keep these for proper robot operation) -->
    <disable_collisions link1="arm1base_link_inertia" link2="arm1shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm1base_link_inertia" link2="arm1upper_arm_link" reason="Never"/>
    <disable_collisions link1="arm1base_link_inertia" link2="arm1wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm1base_link_inertia" link2="arm1wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm1forearm_link" link2="arm1upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm1forearm_link" link2="arm1wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm1shoulder_link" link2="arm1upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm1shoulder_link" link2="arm1wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm1shoulder_link" link2="arm1wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm1wrist_1_link" link2="arm1wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm1wrist_1_link" link2="arm1wrist_3_link" reason="Never"/>
    <disable_collisions link1="arm1wrist_2_link" link2="arm1wrist_3_link" reason="Adjacent"/>

    <!-- ARM2 SELF-COLLISION DISABLES (keep these for proper robot operation) -->
    <disable_collisions link1="arm2_base_link_inertia" link2="arm2_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm2_base_link_inertia" link2="arm2_upper_arm_link" reason="Never"/>
    <disable_collisions link1="arm2_base_link_inertia" link2="arm2_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm2_base_link_inertia" link2="arm2_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm2_forearm_link" link2="arm2_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm2_forearm_link" link2="arm2_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm2_shoulder_link" link2="arm2_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm2_shoulder_link" link2="arm2_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm2_shoulder_link" link2="arm2_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm2_wrist_1_link" link2="arm2_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm2_wrist_1_link" link2="arm2_wrist_3_link" reason="Never"/>
    <disable_collisions link1="arm2_wrist_2_link" link2="arm2_wrist_3_link" reason="Adjacent"/>

    <!-- BASE-TO-BASE CONNECTION (keep this since the bases are physically connected) -->
    <disable_collisions link1="arm1base_link_inertia" link2="arm2_base_link_inertia" reason="Adjacent"/>

    <!-- ALL INTER-ARM COLLISIONS ENABLED! -->
    <!-- Removed all arm1* <-> arm2* disable_collisions rules -->
    <!-- Now MoveIt will detect and show all inter-arm collisions! -->

</robot>