<?xml version="1.0" ?>
<!-- generated by generate_world_sdf.sh from config/robots.json static_objects -->
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fuel_cone">
      <static>true</static>
      <pose>0.5 0.0 0.0 0.0 0.0 0.0</pose>
      <include merge="true"><uri>package://multi_arm_lab_sim_description/models/fuel_cone</uri></include>
    </model>
    <model name="thermoshaker">
      <static>true</static>
      <pose>0.3 0.5 0.1925 0.0 0.0 0.0</pose>
      <include merge="true"><uri>package://multi_arm_lab_sim_description/models/thermoshaker</uri></include>
    </model>
    <model name="beaker">
      <static>true</static>
      <pose>-0.5 0.0 0.0 1.5708 0.0 0.0</pose>
      <include merge="true"><uri>package://multi_arm_lab_sim_description/models/beaker</uri></include>
    </model>
  </world>
</sdf>
